####################################################################################################################
#kafka配置信息
kafka.server=172.16.125.25:9092,172.16.125.27:9092,172.16.125.156:9092,172.16.125.157:9092
#实时数据主题相关信息
kafka.real.topic=iot_v1_property_up
kafka.real.group=iot_v1_property_up_114
#规则配置信息数据主题名
kafka.rule.property.topic=flink_handle_rule
#处理之后的全量C类型数据发送主题名
kafka.full.c.topic=full_handle_data_temp
#处理之后的全量A类型数据发送主题名
kafka.full.a.topic=full_handle_data_a_temp
#处理之后的全量B类型数据发送主题名
kafka.full.b.topic=full_handle_data_b_temp
#处理之后的报警数据发送主题名
kafka.warning.topic=warning_handle_data_temp
#处理之后的待机故障数据发送主题名
kafka.fault.standby.topic=standby_fault_data_temp
####################################################################################################################
#flink
#flink接收到实时数据之后的处理时间间隔，单位为毫秒
flink.kafka.source.realData.handle=900000000000000
#flink接收到实时数据之后的丢弃时间间隔，单位为毫秒
flink.kafka.source.realData.discard=80000
#实时数据主题source并行度，和实时数据主题分区数保持一致即可
flink.kafka.source.realData.parallel=4
#处理测点信息和报警规则的process算子的并行度，要求不小于实时数据主题分区数
flink.kafka.rule.handle.process.parallel=10
#处理完的全量数据写入kafka的sink并行度，要求不小于实时数据主题分区数
flink.kafka.full.handle.data.sink.parallel=4
####################################################################################################################
#flink-kafka关联操作配置信息
#flink-kafka-sink写入数据的事务超时时间，flink默认为1小时，kafka默认为15分钟，flink写入数据事务超时时间不能超过kafka的最大事务超时时间
flink.kafka.transaction.timeout=900000
####################################################################################################################
#redis配置信息
redis.host=172.16.125.163:8001,172.16.125.163:8002,172.16.125.163:8003,172.16.125.33:8004,172.16.125.33:8005,172.16.125.33:8006
####################################################################################################################
#mysql配置信息
mysql.url=jdbc:mysql://172.16.125.29:3306/xingda_flink?characterEncoding=utf8&useSSL=false
mysql.database=xingda_flink
mysql.table=flink_error_message
mysql.username=root
mysql.password=database1A!xd